{
    "name": "openmage-module-fostering\/ebay_enterprise_display_extension",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "eBay Enterprise Display Extension.",
    "authors": [
        {
            "name": "Michael A. Smith",
            "email": "msmith3@ebay.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}